<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
 	android:gravity="center_vertical"
 	android:background="@color/white"
 	android:baselineAligned="false"
 	>
 	<RelativeLayout 
 		android:id="@+id/chrono_item_lapsViewRR"
 		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="2"
		android:focusableInTouchMode="false"
 		>
 		<TextView 
 			android:id="@+id/chrono_item_lapsTV"
 			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="@string/laps"
			android:maxLines="1"
			android:layout_alignParentTop="true"
			android:textColor="@color/white"
			android:textStyle="bold"
			android:background="@color/gray"
			style="@style/chrono_headers"
 			/>
	 	<ListView 
	 		android:id="@+id/chrono_item_lapsLV"
	 		android:layout_height="fill_parent"
	 		android:layout_width="fill_parent"
	 		android:layout_below="@+id/chrono_item_lapsTV"
	 		android:scrollbars="none"
	 		style="@style/defaultListStyle"
	 		/>
	</RelativeLayout>
	<LinearLayout    	
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:orientation="vertical"
		android:background="@color/white"
		>
		<TextView 
			android:id="@+id/chrono_item_nameTV"
 			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="@string/laps"
			android:maxLines="1"
			android:textColor="@color/black"
			android:textStyle="bold"
			android:background="@color/grayMedium"
			style="@style/chrono_headers"
 			/>
		<RelativeLayout 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clipChildren="true"
			>
			<base.stopwatch.util.design.ChronoTypeface
		      	android:id="@+id/chrono_item_chronoTV"
		      	android:layout_height="wrap_content" 
		      	android:layout_width="wrap_content"
		      	android:layout_alignParentTop="true"
		      	android:layout_centerHorizontal="true"
		      	style="@style/chrono_text"
		      	/>
		    <TextView 
		    	android:layout_height="wrap_content" 
		      	android:layout_width="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/chrono_item_layout"
				android:layout_marginRight="30sp"     	
		      	android:text="touch here"
		    	/>
			<LinearLayout 
				android:id="@+id/chrono_item_layout"
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:orientation="vertical"
				android:layout_marginRight="20sp"
				>
				<base.stopwatch.util.design.ChronoTypeface
					android:id="@+id/chrono_item_timeTV"
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content"
					style="@style/chrono_text"
					/>
				<base.stopwatch.util.design.ChronoTypeface
			      	android:id="@+id/chrono_item_lapTV"
			      	android:layout_height="wrap_content" 
			      	android:layout_width="wrap_content"
			      	style="@style/chrono_text"
			      	/>
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
