<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/now_swimming_barLL"
	android:layout_width="fill_parent"
	android:layout_height="70sp"
	android:orientation="horizontal"
	android:background="@color/steampBlue"
	>
	<ToggleButton
		android:id="@+id/now_swimming_toggleBT"
		android:text="@string/competiton_chrono_stop"
		android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
		android:gravity="center"
	    android:layout_weight="1"
	    android:textOn="@string/competiton_chrono_toggle_button"
	    android:textOff="@string/competiton_chrono_toggle_button"
	    android:background="@android:drawable/btn_default"
		/>
	<base.stopwatch.chronometer.BaseChronometer
		android:id="@+id/now_swimming_chronoCH"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:gravity="center"
		android:textColor="@color/white"
		android:textStyle="bold"
		style="@style/chrono_main_chrono"
		/>
	<Button
		android:id="@+id/now_swimming_startBT"
		android:text="@string/competiton_chrono_start"
		android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
		android:gravity="center"
	    android:layout_weight="1"
	    android:background="@drawable/chrono_start_button"
		/>
	<Button
		android:id="@+id/now_swimming_stopBT"
		android:text="@string/competiton_chrono_stop"
		android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
		android:gravity="center"
	    android:layout_weight="1"
	    android:background="@drawable/chrono_stop_button"
		/>
	<Button
		android:id="@+id/now_swimming_clearBT"
		android:text="@string/competiton_chrono_clear"
		android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
		android:gravity="center"
	    android:layout_weight="1"
	    android:background="@drawable/chrono_reset_button"
		/>	
	<Button
		android:id="@+id/now_swimming_saveBT"
		android:text="@string/competiton_chrono_save"
		android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
		android:gravity="center"
	    android:layout_weight="1"
	    android:background="@drawable/chrono_start_button"
		/>
</LinearLayout>