<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
   	>
   	<TextView 
   	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:text="Long Click on Item to show options."
   	    />
	<stopwatch.forcoaches.plus.database.SavedDatesListView
	    android:id="@+id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:background="@android:color/white"
	    android:padding="15sp"
	    android:cacheColorHint="@android:color/transparent"
	    />
</LinearLayout>